<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Oc-BM-n0H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="lNQ-Ej-qX4">
            <objects>
                <tableViewController id="tnm-8j-gcR" customClass="ProgramListTableViewController" customModule="BYM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pi3-kQ-jH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramListCell" rowHeight="107" id="hSw-gD-nco" customClass="ProgramListTableViewCell" customModule="BYM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSw-gD-nco" id="Qe8-tC-ihU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-HW-YVq">
                                            <rect key="frame" x="20" y="33.5" width="61" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="51N-wr-TfT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-Zd-ayA">
                                            <rect key="frame" x="350" y="33.5" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9sW-jc-Rgo"/>
                                                <constraint firstAttribute="height" constant="40" id="zuS-Fy-r4k"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ellipsis" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="hSw-gD-nco" eventType="touchUpInside" id="vl2-8B-cgI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mlQ-HW-YVq" firstAttribute="leading" secondItem="Qe8-tC-ihU" secondAttribute="leading" constant="20" id="NSI-RR-qRN"/>
                                        <constraint firstItem="aPM-Zd-ayA" firstAttribute="centerY" secondItem="Qe8-tC-ihU" secondAttribute="centerY" id="V6o-pK-n0O"/>
                                        <constraint firstAttribute="trailing" secondItem="aPM-Zd-ayA" secondAttribute="trailing" constant="20" id="Vmx-tc-hsH"/>
                                        <constraint firstItem="mlQ-HW-YVq" firstAttribute="top" secondItem="aPM-Zd-ayA" secondAttribute="top" id="oRw-5y-Pn4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programTitleLabel" destination="mlQ-HW-YVq" id="AuL-PU-37i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnm-8j-gcR" id="eJX-lu-NhY"/>
                            <outlet property="delegate" destination="tnm-8j-gcR" id="7Bx-M5-Q6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="Jgq-G3-fIW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WU-Db-NKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-538.38080959520244"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="SWr-Qr-CX4">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="Yyp-61-RI7" customClass="WorkoutViewController" customModule="BYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C76-yo-pFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-y7-fCf">
                                <rect key="frame" x="345" y="68" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Yyp-61-RI7" eventType="touchUpInside" id="JzR-Ov-hAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-Re-gnJ">
                                <rect key="frame" x="30" y="129" width="233.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-TP-qDo">
                                <rect key="frame" x="293.5" y="129" width="90.5" height="54"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="pause.circle" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="startAndStopButtonTapped:" destination="Yyp-61-RI7" eventType="touchUpInside" id="UxH-m1-1Yr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-OC-AyK">
                                <rect key="frame" x="0.0" y="208" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eMI-Ow-kR4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I67-9W-8gm">
                                <rect key="frame" x="0.0" y="210" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-Yj-hSq">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olT-6H-Ftf">
                                        <rect key="frame" x="24" y="39" width="90" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="WhV-Zq-FS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-VU-9Oa">
                                        <rect key="frame" x="24" y="12" width="30.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-By-qua">
                                        <rect key="frame" x="226.5" y="40" width="157.5" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-bs-Ta4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-10">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-4b-dcP">
                                                <rect key="frame" x="45" y="0.0" width="67.5" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-FV-prM">
                                                <rect key="frame" x="127.5" y="0.0" width="30" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+10">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-ch-TbJ">
                                        <rect key="frame" x="90" y="12" width="24" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="speaker.wave.2" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="soundButtonTapped:" destination="Yyp-61-RI7" eventType="touchUpInside" id="ZKW-gs-flc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="9Kh-VU-9Oa" firstAttribute="leading" secondItem="1jX-Yj-hSq" secondAttribute="leading" constant="24" id="5gy-aB-RBK"/>
                                    <constraint firstAttribute="trailing" secondItem="4pR-By-qua" secondAttribute="trailing" constant="29.833333333333371" id="IQq-sr-EwY"/>
                                    <constraint firstItem="n4Q-ch-TbJ" firstAttribute="trailing" secondItem="olT-6H-Ftf" secondAttribute="trailing" id="NxQ-zO-RbE"/>
                                    <constraint firstItem="olT-6H-Ftf" firstAttribute="centerY" secondItem="1jX-Yj-hSq" secondAttribute="centerY" id="PkW-0R-Wf7"/>
                                    <constraint firstItem="olT-6H-Ftf" firstAttribute="leading" secondItem="1jX-Yj-hSq" secondAttribute="leading" constant="24" id="Rl5-t0-uWx"/>
                                    <constraint firstItem="4pR-By-qua" firstAttribute="centerY" secondItem="1jX-Yj-hSq" secondAttribute="centerY" id="feV-p3-TMx"/>
                                    <constraint firstItem="n4Q-ch-TbJ" firstAttribute="bottom" secondItem="9Kh-VU-9Oa" secondAttribute="bottom" id="tKN-uU-WgW"/>
                                    <constraint firstItem="olT-6H-Ftf" firstAttribute="top" secondItem="9Kh-VU-9Oa" secondAttribute="bottom" constant="5" id="wVN-xq-2Oo"/>
                                    <constraint firstItem="n4Q-ch-TbJ" firstAttribute="top" secondItem="9Kh-VU-9Oa" secondAttribute="top" id="zVg-Pi-NaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1p-TG-XTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqA-Re-gnJ" firstAttribute="top" secondItem="hzC-TP-qDo" secondAttribute="top" id="2ph-Gj-BCV"/>
                            <constraint firstItem="hzC-TP-qDo" firstAttribute="leading" secondItem="AqA-Re-gnJ" secondAttribute="trailing" constant="30" id="7BW-Fv-6y7"/>
                            <constraint firstItem="h1p-TG-XTS" firstAttribute="trailing" secondItem="1jX-Yj-hSq" secondAttribute="trailing" id="ErK-ee-IId"/>
                            <constraint firstItem="AqA-Re-gnJ" firstAttribute="leading" secondItem="h1p-TG-XTS" secondAttribute="leading" constant="30" id="Fpe-zD-OjA"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="top" secondItem="AqA-Re-gnJ" secondAttribute="bottom" constant="25" id="Fqe-o6-ZjL"/>
                            <constraint firstItem="AqA-Re-gnJ" firstAttribute="bottom" secondItem="hzC-TP-qDo" secondAttribute="bottom" id="JQc-KW-2Oy"/>
                            <constraint firstAttribute="trailing" secondItem="hzC-TP-qDo" secondAttribute="trailing" constant="30" id="KOO-lB-nQT"/>
                            <constraint firstItem="1jX-Yj-hSq" firstAttribute="leading" secondItem="h1p-TG-XTS" secondAttribute="leading" id="L3d-5f-FxD"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="bottom" secondItem="I67-9W-8gm" secondAttribute="top" id="NuZ-3y-9Jd"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="trailing" secondItem="I67-9W-8gm" secondAttribute="trailing" id="OKq-Iu-vIO"/>
                            <constraint firstItem="I67-9W-8gm" firstAttribute="trailing" secondItem="h1p-TG-XTS" secondAttribute="trailing" id="Pul-xH-pmO"/>
                            <constraint firstAttribute="bottom" secondItem="1jX-Yj-hSq" secondAttribute="bottom" id="Qlb-DR-Iab"/>
                            <constraint firstItem="h1p-TG-XTS" firstAttribute="trailing" secondItem="k6N-y7-fCf" secondAttribute="trailing" constant="20" id="cCC-gh-Vf6"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="leading" secondItem="I67-9W-8gm" secondAttribute="leading" id="cmJ-9N-nu9"/>
                            <constraint firstItem="k6N-y7-fCf" firstAttribute="top" secondItem="h1p-TG-XTS" secondAttribute="top" constant="20" id="e6s-my-hQt"/>
                            <constraint firstItem="I67-9W-8gm" firstAttribute="bottom" secondItem="1jX-Yj-hSq" secondAttribute="top" id="fN2-wx-Lsy"/>
                            <constraint firstItem="I67-9W-8gm" firstAttribute="leading" secondItem="h1p-TG-XTS" secondAttribute="leading" id="svH-fg-xlb"/>
                            <constraint firstItem="h1p-TG-XTS" firstAttribute="bottom" secondItem="I67-9W-8gm" secondAttribute="bottom" constant="80" id="wRO-jq-oUf"/>
                            <constraint firstItem="hzC-TP-qDo" firstAttribute="top" secondItem="k6N-y7-fCf" secondAttribute="bottom" constant="25" id="ySr-6r-uME"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KOO-lB-nQT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainTimerLabel" destination="AqA-Re-gnJ" id="DDl-TN-BQP"/>
                        <outlet property="minusButton" destination="cN1-bs-Ta4" id="h1T-ba-73j"/>
                        <outlet property="plusButton" destination="ZeC-FV-prM" id="DHo-cm-wIM"/>
                        <outlet property="resetButton" destination="Ygr-4b-dcP" id="fRu-50-Q2k"/>
                        <outlet property="restTimerLabel" destination="olT-6H-Ftf" id="iyu-EZ-STd"/>
                        <outlet property="soundButton" destination="n4Q-ch-TbJ" id="BHj-6G-ndb"/>
                        <outlet property="startStopButton" destination="hzC-TP-qDo" id="qL3-zG-S29"/>
                        <outlet property="tableView" destination="I67-9W-8gm" id="KHd-JE-qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-jT-NPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.1395348837209" y="-536.90987124463527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zN5-bo-c7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oc-BM-n0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gaV-B5-zne">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnm-8j-gcR" kind="relationship" relationship="rootViewController" id="FnB-9E-IHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZg-Zx-3KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-538.38080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="pause.circle" catalog="system" width="128" height="123"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
