<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Oc-BM-n0H">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="lNQ-Ej-qX4">
            <objects>
                <tableViewController id="tnm-8j-gcR" customClass="ProgramListTableViewController" customModule="BYM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pi3-kQ-jH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramListCell" rowHeight="107" id="hSw-gD-nco" customClass="ProgramListTableViewCell" customModule="BYM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSw-gD-nco" id="Qe8-tC-ihU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-HW-YVq">
                                            <rect key="frame" x="20" y="33.5" width="61" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="51N-wr-TfT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-Zd-ayA">
                                            <rect key="frame" x="311" y="33.5" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9sW-jc-Rgo"/>
                                                <constraint firstAttribute="height" constant="40" id="zuS-Fy-r4k"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ellipsis" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="hSw-gD-nco" eventType="touchUpInside" id="vl2-8B-cgI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mlQ-HW-YVq" firstAttribute="leading" secondItem="Qe8-tC-ihU" secondAttribute="leading" constant="20" id="NSI-RR-qRN"/>
                                        <constraint firstItem="aPM-Zd-ayA" firstAttribute="centerY" secondItem="Qe8-tC-ihU" secondAttribute="centerY" id="V6o-pK-n0O"/>
                                        <constraint firstAttribute="trailing" secondItem="aPM-Zd-ayA" secondAttribute="trailing" constant="20" id="Vmx-tc-hsH"/>
                                        <constraint firstItem="mlQ-HW-YVq" firstAttribute="top" secondItem="aPM-Zd-ayA" secondAttribute="top" id="oRw-5y-Pn4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programTitleLabel" destination="mlQ-HW-YVq" id="AuL-PU-37i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnm-8j-gcR" id="eJX-lu-NhY"/>
                            <outlet property="delegate" destination="tnm-8j-gcR" id="7Bx-M5-Q6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="Jgq-G3-fIW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WU-Db-NKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-538.38080959520244"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="SWr-Qr-CX4">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="Yyp-61-RI7" customClass="WorkoutViewController" customModule="BYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C76-yo-pFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-y7-fCf">
                                <rect key="frame" x="306" y="20" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Yyp-61-RI7" eventType="touchUpInside" id="JzR-Ov-hAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-Re-gnJ">
                                <rect key="frame" x="30" y="81" width="233.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-TP-qDo">
                                <rect key="frame" x="293.5" y="81" width="51.5" height="54"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="pause.circle" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="startAndStopButtonTapped:" destination="Yyp-61-RI7" eventType="touchUpInside" id="UxH-m1-1Yr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-OC-AyK">
                                <rect key="frame" x="0.0" y="160" width="375" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="eMI-Ow-kR4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I67-9W-8gm">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1p-TG-XTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqA-Re-gnJ" firstAttribute="top" secondItem="hzC-TP-qDo" secondAttribute="top" id="2ph-Gj-BCV"/>
                            <constraint firstItem="hzC-TP-qDo" firstAttribute="leading" secondItem="AqA-Re-gnJ" secondAttribute="trailing" constant="30" id="7BW-Fv-6y7"/>
                            <constraint firstItem="AqA-Re-gnJ" firstAttribute="leading" secondItem="h1p-TG-XTS" secondAttribute="leading" constant="30" id="Fpe-zD-OjA"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="top" secondItem="AqA-Re-gnJ" secondAttribute="bottom" constant="25" id="Fqe-o6-ZjL"/>
                            <constraint firstItem="AqA-Re-gnJ" firstAttribute="bottom" secondItem="hzC-TP-qDo" secondAttribute="bottom" id="JQc-KW-2Oy"/>
                            <constraint firstAttribute="trailing" secondItem="hzC-TP-qDo" secondAttribute="trailing" constant="30" id="KOO-lB-nQT"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="bottom" secondItem="I67-9W-8gm" secondAttribute="top" id="NuZ-3y-9Jd"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="trailing" secondItem="I67-9W-8gm" secondAttribute="trailing" id="OKq-Iu-vIO"/>
                            <constraint firstItem="I67-9W-8gm" firstAttribute="trailing" secondItem="h1p-TG-XTS" secondAttribute="trailing" id="Pul-xH-pmO"/>
                            <constraint firstItem="h1p-TG-XTS" firstAttribute="trailing" secondItem="k6N-y7-fCf" secondAttribute="trailing" constant="20" id="cCC-gh-Vf6"/>
                            <constraint firstItem="gNk-OC-AyK" firstAttribute="leading" secondItem="I67-9W-8gm" secondAttribute="leading" id="cmJ-9N-nu9"/>
                            <constraint firstItem="k6N-y7-fCf" firstAttribute="top" secondItem="h1p-TG-XTS" secondAttribute="top" constant="20" id="e6s-my-hQt"/>
                            <constraint firstItem="I67-9W-8gm" firstAttribute="leading" secondItem="h1p-TG-XTS" secondAttribute="leading" id="svH-fg-xlb"/>
                            <constraint firstItem="h1p-TG-XTS" firstAttribute="bottom" secondItem="I67-9W-8gm" secondAttribute="bottom" id="wRO-jq-oUf"/>
                            <constraint firstItem="hzC-TP-qDo" firstAttribute="top" secondItem="k6N-y7-fCf" secondAttribute="bottom" constant="25" id="ySr-6r-uME"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KOO-lB-nQT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startStopButton" destination="hzC-TP-qDo" id="qL3-zG-S29"/>
                        <outlet property="tableView" destination="I67-9W-8gm" id="KHd-JE-qec"/>
                        <outlet property="timerLabel" destination="AqA-Re-gnJ" id="DDl-TN-BQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-jT-NPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="-536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zN5-bo-c7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oc-BM-n0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gaV-B5-zne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnm-8j-gcR" kind="relationship" relationship="rootViewController" id="FnB-9E-IHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZg-Zx-3KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-538.38080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="pause.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
